# perf script event handlers, generated by perf script -g python
# Licensed under the terms of the GNU GPL License version 2

# The common_* event handler fields are the most useful fields common to
# all events.  They don't necessarily correspond to the 'common_*' fields
# in the format files.  Those fields not available as handler params can
# be retrieved using Python functions of the form common_*(context).
# See the perf-script-python Documentation for the list of available functions.

from __future__ import print_function

import os
import sys

sys.path.append(os.environ['PERF_EXEC_PATH'] + \
	'/scripts/python/Perf-Trace-Util/lib/Perf/Trace')

from perf_trace_context import *
from Core import *

import argparse

# request types
GET = 0
LOCK = 1
UNLOCK = 2

# fl_type flags
F_RDLCK = 0
F_WRLCK = 1
F_UNLCK = 2

parser = argparse.ArgumentParser()
parser.add_argument('--dev', type=int)
args = parser.parse_args()

def trace_begin():
	pass

def trace_end():
	dump()

current_dev = None

def filter_by_dev(dev):
	global current_dev

	if args.dev != None:
		return args.dev != dev

	if current_dev == None:
		current_dev = dev
		return False
	elif current_dev != dev:
		raise RuntimeError('requests from multiple devices found; filter using the option --dev')

def probe__fcntl_getlk(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, dev, ino, pid, 
	owner, type, flags, start, end, 
		perf_sample_dict):
	if filter_by_dev(dev):
		return
	count_request(common_secs, GET, ino)

def probe__fcntl_getlk_ret(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, type, flags, start, 
	end, pid, perf_sample_dict):
	pass

def probe__vfs_lock_file(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_ip, dev, ino, cmd, 
	pid, owner, type, flags, start, 
	end, perf_sample_dict):
	if filter_by_dev(dev):
		return
	op_index = UNLOCK if type == F_UNLCK else LOCK
	count_request(common_secs, op_index, ino)

def probe__fcntl_setlk__return(event_name, context, common_cpu,
	common_secs, common_nsecs, common_pid, common_comm,
	common_callchain, __probe_func, __probe_ret_ip, rv, perf_sample_dict):
	pass

def trace_unhandled(event_name, context, event_fields_dict, perf_sample_dict):
		print(get_dict_as_string(event_fields_dict))
		print('Sample: {'+get_dict_as_string(perf_sample_dict['sample'], ', ')+'}')

def get_dict_as_string(a_dict, delimiter=' '):
	return delimiter.join(['%s=%s'%(k,str(v))for k,v in sorted(a_dict.items())])

class Inode:
	op_counts: [int] = [0, 0, 0]  # GET, LOCK, UNLOCK

class InodesBySecond:
	secs: int
	inodes: {Inode} = {}

	def __init__(self, secs):
		self.secs = secs

all_inodes = set()
timeline = []

def get_inode(secs, ino):
	last_set = None
	if len(timeline) > 0:
		last_set = timeline[-1]
		if last_set.secs != secs:
			last_set = None
	if last_set == None:
		last_set = InodesBySecond(secs)
		timeline.append(last_set)

	try:
		inode = last_set.inodes[ino]
	except KeyError:
		inode = Inode()
		last_set.inodes[ino] = inode

	return  inode

def count_request(secs, op_index, ino):
	all_inodes.add(ino)
	inode = get_inode(secs, ino)
	inode.op_counts[op_index] += 1

def dump():
	inos = sorted(all_inodes)

	if len(inos) == 0:
		return

	print('inode', end='')
	for ino in inos:
		print(' %d %d %d' % (ino, ino, ino), end='')
	print()

	print('op', end='')
	for ino in inos:
		print(' get lock unlock', end='')
	print()

	for inodes_by_second in timeline:
		print('%d' % (inodes_by_second.secs), end='')
		for ino in inos:
			try:
				inode = inodes_by_second.inodes[ino]
			except KeyError:
				inode = Inode()
			print(' ' + ' '.join(['%d' % n for n in inode.op_counts]), end='')
		print()

# vim: tabstop=4 shiftwidth=4
